\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4446980}{50930735}
\@writefile{toc}{\contentsline {section}{\numberline {}Best performers}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Top 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Top 2}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Top 3}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Top 4}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Top 5}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Worst performers}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bottom 1}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bottom 2}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bottom 3}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bottom 4}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bottom 5}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Largest relative volume}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Top 1}{4}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Top 2}{4}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Top 3}{5}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Top 4}{5}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Top 5}{5}{section*.46}\protected@file@percent }
\gdef \@abspage@last{5}
