\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sectioning and equations}{1}{section*.3}\protected@file@percent }
\citation{examplecitation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Every figure must have an informative caption and a number. The caption can be placed above, below, or to the side of the figure, as you see fit. The same applies for tables, boxes, and other floating elements. Plots that integrate seamlessly with \texttt  {quantumarticle} can be obtained through the Python package rsmf, as described in Section~\ref {sec:plots}. Figures spanning multiple columns can by typeset with the usual \texttt  {figure*} environment.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Every figure must have an informative caption and a number. The caption can be placed above, below, or to the side of the figure, as you see fit. The same applies for tables, boxes, and other floating elements. Plots that integrate seamlessly with \texttt {quantumarticle} can be obtained through the Python package rsmf, as described in Section~\ref {sec:plots}. Figures spanning multiple columns can by typeset with the usual \texttt {figure*} environment}{figure.caption.2}{}}
\newlabel{emc}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Paragraphs}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}References and footnotes}{2}{section*.5}\protected@file@percent }
\newlabel{sec:subsec1}{{2.1}{2}{}{section*.5}{}}
\citation{biblatexsubmittingtothearxiv}
\citation{howtogetdoilinksinbibliography}
\citation{automaticallyaddingdoifieldstoahandmadebibliography}
\citation{arxivpdfoutput}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots}{3}{section*.6}\protected@file@percent }
\newlabel{sec:plots}{{3}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary section}{3}{section*.7}\protected@file@percent }
\bibstyle{quantum}
\bibcite{examplecitation}{1}
\bibcite{biblatexsubmittingtothearxiv}{2}
\bibcite{arxivpdfoutput}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra packages}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wide equations}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Title information}{4}{section*.10}\protected@file@percent }
\newlabel{sec:title-information}{{7}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LyX layout}{4}{section*.11}\protected@file@percent }
\newlabel{sec:lyx-layout}{{8}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Version}{4}{section*.12}\protected@file@percent }
\newlabel{sec:version}{{9}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.13}\protected@file@percent }
\bibcite{howtogetdoilinksinbibliography}{4}
\bibcite{automaticallyaddingdoifieldstoahandmadebibliography}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}First section of the appendix}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Problems and Bugs}{5}{section*.16}\protected@file@percent }
\gdef \@abspage@last{5}
